[gd_scene load_steps=8 format=3 uid="uid://dfhw2y6yn4r4v"]

[ext_resource type="Script" path="res://Player.gd" id="1_3lriv"]
[ext_resource type="Texture2D" uid="uid://dftgnap640rec" path="res://art/playerGrey_walk1.png" id="1_k7cr1"]
[ext_resource type="Texture2D" uid="uid://cjsd4ut4a4hf0" path="res://art/playerGrey_up1.png" id="2_0308r"]
[ext_resource type="Texture2D" uid="uid://du65pd0e4d1dd" path="res://art/playerGrey_walk2.png" id="2_a4rg1"]
[ext_resource type="Texture2D" uid="uid://nudob2hxvty3" path="res://art/playerGrey_up2.png" id="3_s3p2e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ngnxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0308r")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3p2e")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k7cr1")
}, {
"duration": 1.0,
"texture": ExtResource("2_a4rg1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nq5py"]
radius = 27.0
height = 66.0

[node name="Player" type="Area2D"]
script = ExtResource("1_3lriv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ngnxm")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nq5py")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
